In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data1 = pd.read_csv('C:/Temp/0104.csv',encoding = 'cp949',parse_dates=['일자'])
data2 = pd.read_csv('C:/Temp/0508.csv',encoding = 'cp949',parse_dates=['일자'])
data3 = pd.read_csv('C:/Temp/0912.csv',encoding = 'cp949',parse_dates=['일자'])

In [3]:
data = pd.concat([data1,data2,data3])

In [5]:
data.head()

   Unnamed: 0         일자 요일 성별   연령 발신지_시도 발신지_구 발신지_읍면동  통화건수
0          72 2018-01-01  월  남  10대  서울특별시   강남구     도곡동     5
1          73 2018-01-01  월  남  10대  서울특별시   강남구     역삼동     5
2          74 2018-01-01  월  남  20대  서울특별시   강남구     일원동     5
3          75 2018-01-01  월  남  30대  서울특별시   강남구     수서동     5
4          76 2018-01-01  월  남  30대  서울특별시   강남구     개포동     5

In [11]:
data["월"]=data['일자'].dt.month

In [15]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
data["요일_e"]=le.fit_transform(data["요일"])
data.head()

   Unnamed: 0         일자 요일 성별   연령 발신지_시도 발신지_구 발신지_읍면동  통화건수  월  요일_e
0          72 2018-01-01  월  남  10대  서울특별시   강남구     도곡동     5  1     3
1          73 2018-01-01  월  남  10대  서울특별시   강남구     역삼동     5  1     3
2          74 2018-01-01  월  남  20대  서울특별시   강남구     일원동     5  1     3
3          75 2018-01-01  월  남  30대  서울특별시   강남구     수서동     5  1     3
4          76 2018-01-01  월  남  30대  서울특별시   강남구     개포동     5  1     3

In [16]:
data["성별_e"]=le.fit_transform(data["성별"])
data["연령_e"]=le.fit_transform(data["연령"])
data["발신지_구_e"]=le.fit_transform(data["발신지_구"])
data["발신지_읍면동_e"]=le.fit_transform(data["발신지_읍면동"])
data.head()

,Unnamed: 0,일자,요일,성별,연령,발신지_시도,발신지_구,발신지_읍면동,통화건수,월,요일_e,성별_e,연령_e,발신지_구_e,발신지_읍면동_e
0,72,2018-01-01,월,남,10대,서울특별시,강남구,도곡동,5,1,3,0,0,0,69
1,73,2018-01-01,월,남,10대,서울특별시,강남구,역삼동,5,1,3,0,0,0,217
2,74,2018-01-01,월,남,20대,서울특별시,강남구,일원동,5,1,3,0,1,0,276
3,75,2018-01-01,월,남,30대,서울특별시,강남구,수서동,5,1,3,0,2,0,174
4,76,2018-01-01,월,남,30대,서울특별시,강남구,개포동,5,1,3,0,2,0,8

In [ ]:
label = data["발신지_구"]

In [ ]:
features=list(zip(weather_encoded,temp_encoded))

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=3)

# Train the model using the training sets
model.fit(features,label)

#Predict Output
predicted= model.predict([[0,2]]) # 0:Overcast, 2:Mild
print(predicted)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)

X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [12]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5)
classifier.fit(X_train, y_train)

   Unnamed: 0         일자 요일 성별   연령 발신지_시도 발신지_구 발신지_읍면동  통화건수  월
0          72 2018-01-01  월  남  10대  서울특별시   강남구     도곡동     5  1
1          73 2018-01-01  월  남  10대  서울특별시   강남구     역삼동     5  1
2          74 2018-01-01  월  남  20대  서울특별시   강남구     일원동     5  1
3          75 2018-01-01  월  남  30대  서울특별시   강남구     수서동     5  1
4          76 2018-01-01  월  남  30대  서울특별시   강남구     개포동     5  1

In [ ]:
y_pred = classifier.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))